<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100vw ;
            height: 100vh ;
            display: flex;
            justify-content: center;
            align-items: center;

            background: rgb(180,58,122);
            background: linear-gradient(90deg, rgba(180,58,122,1) 0%, rgba(199,27,27,0.8996848739495799) 50%, rgba(252,176,69,1) 100%);
        }

        .regis {
            width: 50vw;
            height: 10vh;
            border: 1px solid white;
        }

        .regis #handle {
            width: 80%;
            height: 100%;
            font-size: 1.5rem ;
            padding: 0;
        }
        .regis #btn {
            padding: 0;
            width: 19%;
            height: 100%;
        }
/* 
        body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .login-container {
    width: 300px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
  }

  input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
  }

  .register-btn {
    width: 100%;
    padding: 10px;
    background-color: #4caf50;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .register-btn:hover {
    background-color: #45a049;
  } */
    </style>
</head>
<body>

    <div class="container">
        <div class="regis">
            <input type="text" name="" id="handle">
            <input onclick="show()" id="btn" type="submit" name="handle" value="Register" >
        </div>
    </div>

     <!-- <div class="login-container">
        <h2>Login</h2>
        <form>
          <input type="text" placeholder="Enter your username" required>
          <button type="submit" class="register-btn">Register</button>
        </form>
      </div>   -->

    <!-- <script src="script.js"></script>  -->
</body>
</html>