<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #e1c6e1;
    background-image: linear-gradient(0deg, #e1c6e1 0%, #d4eaed 100%);

    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .login-container {
    width: 300px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
  }

  input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
  }

  .register-btn {
    width: 100%;
    padding: 10px;
    background-color: #4caf50;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .register-btn:hover {
    background-color: #45a049;
  }

  /* Responsive */
  @media screen and (max-width: 600px) {
    .login-container {
      width: 90%;
    }
  }


</style>
</head>
<body>
<div class="login-container">
  <h2>Login</h2>
  <input type="text" id="handle" placeholder="Enter your CF handle" required>
  <input onclick="show()" id="btn" type="submit" name="handle" class="register-btn" value="Register">
</div>

<script src="script.js"></script>
</body>
</html>
